<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bathroom</title>
    
  <link rel="stylesheet" href="styles.css">
    
  <style>
    body{
        background-image: url(bathroom.jpg);
        background-size:cover;
    }
</style>
</head>
<body>
    <h1>Bathroom</h1>
    <p>You arrive at the Bathroom.</p>
   <div class="container">
    <a href="gallery.html">
     <button>Gallery</button>
     </a>
     <p></p>
   </div>
   
    <a href="startPage.html" id="backButton">
        <button>Back To Start</button>
    </a>
   
</body>
</html>
